<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo_no_shades.png">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>404</title>
    <style>
        body {
            background-color: whitesmoke;
            text-align: center;
            align-content: center;
            font-family: 'Roboto-Regular';
        }
        h1 {
            font-family: 'Roboto-Bold';
            font-weight: bold;
            color:  #6FA0DB;
        }
        body div {
            width: 30%;
            margin: 50px auto;
        }
        @media screen and (max-width: 576px) {
            body div {
                width: 80%;
                margin: 50px auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="images/projects/park.png" alt="">
        <h1>Страница не найдена</h1>
        <p>Запрашиваемая вами страница не найдена. Возможно, она удалена, перемещена или временно недоступна.</p>
        <p><a href="/">Перейти на главную страницу</a></p>
    </div>
</body>
</html>